<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandbox</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
    <repositories>
        <repository>
            <id>XypronRelease</id>
            <name>Xypron Release</name>
            <url>http://rsync.xypron.de/repository</url>
            <layout>default</layout>
        </repository>
        
        <repository>
		   <id>terracotta-releases</id>
		   <url>http://www.terracotta.org/download/reflector/releases</url>
		   <releases><enabled>true</enabled></releases>
		   <snapshots><enabled>false</enabled></snapshots>
		</repository>
    </repositories>
  
	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<ehcacheVersion>2.7.3</ehcacheVersion>
		<hibernate.version>4.1.1.Final</hibernate.version>
	</properties>
  
  
  <dependencies>
  
    <!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
		<version>3.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	
	<dependency>
	   <groupId>net.sf.ehcache</groupId>
	   <artifactId>ehcache-core</artifactId>
	   <version>${ehcacheVersion}</version>
	</dependency>
  
    <!-- Velocity -->
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.5</version>
	</dependency>
  
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.5</version>
	</dependency>
  
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
  
  
  	<!--
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.2</version>
	</dependency>
	-->
	
	<dependency>
        <groupId>net.sf.javailp</groupId>
        <artifactId>javailp</artifactId>
        <version>1.2a</version>
    </dependency>
	
    <dependency>
        <groupId>org.gnu.glpk</groupId>
        <artifactId>glpk-java</artifactId>
        <version>1.0.31</version>
    </dependency>
    
    <dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>${hibernate.version}</version>
   		<classifier>sources</classifier>
	</dependency>
  
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
  
  	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-ehcache</artifactId>
	  <version>${hibernate.version}</version>
	</dependency>
  
 	<dependency>
	 <groupId>org.springframework.data</groupId>
	 <artifactId>spring-data-jpa</artifactId>
	 <version>1.4.1.RELEASE</version>
	</dependency> 
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
    
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
			<configuration>                    
			    <systemProperties>                        
			        <systemProperty>
			            <name>jetty.port</name>
			            <value>8081</value>
			        </systemProperty>                        
			    </systemProperties>
			</configuration>
		  
		</plugin>
	</plugins>
    
  </build>
</project>
